<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
    <one-of>
      
		<item>
			<!--<item>
				<ruleref uri="#object"/>
				<tag>out.shape=rules.latest();</tag>
			</item>-->
      <item>
        <ruleref uri="#Start"/>
        <tag> out = rules.latest() </tag>
      </item>
			<item>
				<ruleref uri="#PlayPiece"/>
				<tag> out = rules.latest() </tag>
			</item>
      <item>
        <ruleref uri="#ControlBot"/>
        <tag> out = rules.latest() </tag>
      </item>
      <item>
        <ruleref uri="#PlayWith"/>
        <tag> out = rules.latest() </tag>
      </item>
      <item>
        <ruleref uri="#End"/>
        <tag> out = rules.latest() </tag>
      </item>
			<!--<item>
				<ruleref uri="#color"/>
				<tag>out.color=rules.latest();</tag>
			</item>-->
		</item>
    </one-of>
	</rule>

  <rule id="Start">
      <example> Começar a jogar </example>
      <example> Por favor, começa o jogo </example>
      <example> Inicia um novo jogo </example>
      <example> Quero começar a jogar </example>
      <example> Gostava de começar a jogar </example>
    <one-of>
      <item repeat="0-1">Começar </item>
      <item repeat="0-1">Inicia</item>
      <item repeat="0-1">Começa</item>
      <item repeat="0-1">Quero</item>
      <item repeat="0-1">Gostava de</item>
      <item repeat="0-1">Por favor</item>
    </one-of>
    <one-of>
        <item> começar</item>
        <item> iniciar</item>
        <item> começa</item>
        <item> inicia</item>
      </one-of>
    <one-of>
      <item repeat="0-1"> jogo </item>
      <item repeat="0-1"> novo jogo </item>
      <item repeat="0-1"> jogar</item>
    </one-of>
    </rule>

  
    <rule id="End">
      <example> Quero acabar o jogo </example>
      <example> Gostava de desistir </example>
      <example> Acaba com este jogo </example>
      <example> Pretendo sair do jogo </example>

      <one-of>
				<item repeat="0-1">Quero </item>
				<item repeat="0-1">Gostava de</item>
				<item repeat="0-1">Pretendo</item>
      </one-of>
      <one-of>
        <item> acabar</item>
        <item> desistir</item>
        <item> termina</item>
        <item> acaba</item>
        <item> sair</item>
      </one-of>

      <item repeat="0-1"> jogo </item>
    </rule>


  <rule id="PlayWith">
    <example>Quero jogar contra o computador </example>
    <example>Pretendo jogar contra o meu 2º amigo </example>

    <one-of>
      <item repeat="0-1">Começa</item>
      <item repeat="0-1">Quero</item>
      <item repeat="0-1">Gostava de</item>
      <item repeat="0-1">Por favor</item>
    </one-of>

    <one-of>
      <item repeat="0-1"> jogo </item>
      <item repeat="0-1"> novo jogo </item>
      <item repeat="0-1"> jogar</item>
    </one-of>
    <item> contra </item>
    <one-of>
      <item>
      computador<tag>out="COMPUTER"</tag>
      </item>
      <item>
      meu amigo<tag>out="FRIEND"</tag>
      </item>
      
    </one-of>

  </rule>

  
	<rule id="object">
		<one-of>
			<item>
				quadrado<tag>out="SQUARE"</tag>
			</item>
			<item>
				círculo<tag>out="CIRCLE"</tag>
			</item>
			<item>
				triângulo<tag>out="TRIANGLE"</tag>
			</item>
		</one-of>
	</rule>
	
  
	<rule id="PlayPiece">
		<item repeat="0-1"> Por favor </item>
		<ruleref uri="#Action"/>
		<tag> out.Action = rules.latest(); </tag>
		<ruleref uri="#Piece"/>
		<tag> out.MovingPiece = rules.latest(); </tag>
		<item repeat="0-1"> de </item>
		<ruleref uri="#Position"/>
		<tag> out.PositionInitial = rules.latest(); </tag>
		<item repeat="0-1">
			<one-of>
				<item> para </item>
				<item> em  </item>
			</one-of>
			<ruleref uri="#Position"/>
			<tag> out.PositionFinal = rules.latest(); </tag>
		</item>
		<item repeat="0-1"> por favor </item>
	</rule>


  <rule id="ControlBot">
    <item repeat="0-1"> Por favor </item>
    <one-of>
			<item>
				silêncio<tag>out="SILENT"</tag>
			</item>
      <item>
        narrar<tag>out="NARRATE"</tag>
      </item>
    </one-of>
    <item repeat="0-1"> Por favor </item>

  </rule>

	<rule id="Piece">
		<example> cavalo </example>
		<example> bispo </example>
		<example> peão </example>
		<one-of>
			<item>
				<ruleref uri="#Entity"/>
				<tag> out=rules.latest(); </tag>
			</item>
		</one-of>
	</rule>

	<rule id="Entity">
		<one-of>
			<item>
				rei<tag>out="KING"</tag>
			</item>
			<item>
				rainha<tag>out="QUEEN"</tag>
			</item>
			<item>
				torre<tag>out="ROOK"</tag>
			</item>
			<item>
				bispo<tag>out="BISHOP"</tag>
			</item>
			<item>
				cavalo<tag>out="KNIGHT"</tag>
			</item>
			<item>
				peão<tag>out="PAWN"</tag>
			</item>
		</one-of>
	</rule>

	<rule id="Action">
		<one-of>
			<item>
				mover<tag>out="MOVE"</tag>
			</item>
      <item>
        fazer<tag>out="DO"</tag>
      </item>
			<item>
				recuar<tag>out="BACKOFF"</tag>
			</item>
		</one-of>
	</rule>

	<rule id="Position">
		<example> b3 </example>
		<example> a2 </example>
		<item>
			<ruleref uri="#horizontal_board"/>
			<tag> teste=rules.latest(); </tag>
		</item>
		<item>
			<ruleref uri="#vertical_board"/>
			<tag> out=teste+rules.latest(); </tag>
		</item>
	</rule>

	<rule id="horizontal_board">
		<one-of>
			<item>
				a<tag>out="A"</tag>
			</item>
			<item>
				b<tag>out="B"</tag>
			</item>
			<item>
				c<tag>out="C"</tag>
			</item>
			<item>
				d<tag>out="D"</tag>
			</item>
			<item>
				e<tag>out="E"</tag>
			</item>
			<item>
				f<tag>out="F"</tag>
			</item>
			<item>
				g<tag>out="G"</tag>
			</item>
			<item>
				h<tag>out="H"</tag>
			</item>
		</one-of>
	</rule>
	<rule id="vertical_board">
		<one-of>
			<item>
				1<tag>out="1"</tag>
			</item>
			<item>
				2<tag>out="2"</tag>
			</item>
			<item>
				3<tag>out="3"</tag>
			</item>
			<item>
				4<tag>out="4"</tag>
			</item>
			<item>
				5<tag>out="5"</tag>
			</item>
			<item>
				6<tag>out="6"</tag>
			</item>
			<item>
				7<tag>out="7"</tag>
			</item>
			<item>
				8<tag>out="8"</tag>
			</item>
		</one-of>
	</rule>

	<rule id="directions">
		<one-of>
			<item>
				direita<tag>out="RIGHT"</tag>
			</item>
			<item>
				esquerda<tag>out="LEFT"</tag>
			</item>
			<item>
				frente<tag>out="UP"</tag>
			</item>
			<item>
				atrás<tag>out="BACK"</tag>
			</item>
		</one-of>
	</rule>


	<rule id="color">
		<one-of>
			<item>
				verde<tag>out="GREEN"</tag>
			</item>
			<item>
				azul<tag>out="BLUE"</tag>
			</item>
			<item>
				vermelho<tag>out="RED"</tag>
			</item>
		</one-of>
	</rule>
</grammar>